<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button5"
            android:layout_width="146dp"
            android:layout_height="49dp"
            android:text="submit"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="637dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="146dp"
            android:layout_height="49dp"
            android:text="remove"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="637dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="146dp"
            android:layout_height="49dp"
            android:text="type 1"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="207dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="146dp"
            android:layout_height="49dp"
            android:text="type 2"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="207dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:text="submit"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="637dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:text="remove"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="637dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Information"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Number"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DDD Id"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="145dp" />

</androidx.constraintlayout.widget.ConstraintLayout>